<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Financial Consumer Complaints' inline='true' name='federated.0zx8aj70ftiwu712zo61h0gf81yb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Financial Consumer Complaints' name='textscan.13vseks1456btq1h2r65k1xuxyvk'>
            <connection class='textscan' directory='C:/Users/batla/Downloads' filename='Financial Consumer Complaints.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.13vseks1456btq1h2r65k1xuxyvk' name='Financial Consumer Complaints.csv' table='[Financial Consumer Complaints#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Complaint ID' ordinal='0' />
            <column datatype='date' name='Date Sumbited' ordinal='1' />
            <column datatype='string' name='Product' ordinal='2' />
            <column datatype='string' name='Sub-product' ordinal='3' />
            <column datatype='string' name='Issue' ordinal='4' />
            <column datatype='string' name='Sub-issue' ordinal='5' />
            <column datatype='string' name='Company public response' ordinal='6' />
            <column datatype='string' name='Company' ordinal='7' />
            <column datatype='string' name='State' ordinal='8' />
            <column datatype='string' name='ZIP code' ordinal='9' />
            <column datatype='string' name='Tags' ordinal='10' />
            <column datatype='string' name='Consumer consent provided?' ordinal='11' />
            <column datatype='string' name='Submitted via' ordinal='12' />
            <column datatype='date' name='Date Received' ordinal='13' />
            <column datatype='string' name='Company response to consumer' ordinal='14' />
            <column datatype='string' name='Timely response?' ordinal='15' />
            <column datatype='string' name='Consumer disputed?' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Complaint ID]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Sumbited]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-product]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Issue]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-issue]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company public response]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP code]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tags]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer consent provided?]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Submitted via]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Received]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company response to consumer]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timely response?]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer disputed?]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='# of non monetary relief ' datatype='real' name='[# of monetary relief (copy)_1230327180723449862]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1 - COUNT(IF [Company response to consumer] =&quot;Closed with monetary relief&quot; &#13;&#10;then [Complaint ID] END)/count([Complaint ID])' />
      </column>
      <column caption='Total complaints #' datatype='integer' name='[Calculation_1230327180494663680]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : COUNT([Complaint ID])}' />
      </column>
      <column caption='Timely Response' datatype='real' name='[Calculation_1230327180495777793]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Timely response?] = &quot;Yes&quot; THEN &#13;&#10;[Complaint ID] END)/ COUNT([Complaint ID])' />
      </column>
      <column caption='Non Timely Response' datatype='real' name='[Calculation_1230327180716290050]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1 - [Calculation_1230327180495777793]' />
      </column>
      <column caption='In Progress' datatype='integer' name='[Calculation_1230327180720500739]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Company response to consumer] = &quot;In progress&quot; THEN [Complaint ID] END)' />
      </column>
      <column caption='In Progress %' datatype='real' name='[Calculation_1230327180721410052]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1230327180720500739]/COUNT([Complaint ID])' />
      </column>
      <column caption='# of monetary relief' datatype='real' name='[Calculation_1230327180722757637]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Company response to consumer] =&quot;Closed with monetary relief&quot; &#13;&#10;then [Complaint ID] END)/count([Complaint ID])' />
      </column>
      <column caption='Max complaint by category' datatype='integer' name='[Calculation_1230327180816420874]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : MAX({FIXED[Issue] : count([Complaint ID])})}' />
      </column>
      <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Consumer disputed?]' role='dimension' type='nominal' />
      <column caption='Date Submitted' datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
      <column caption='Abbreviation' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[ZIP code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_0D9779A14ACA42F0A9C23A283082D908]' role='measure' type='quantitative' />
      <column-instance column='[Consumer disputed?]' derivation='None' name='[none:Consumer disputed?:nk]' pivot='key' type='nominal' />
      <column-instance column='[# of monetary relief (copy)_1230327180723449862]' derivation='User' name='[usr:# of monetary relief (copy)_1230327180723449862:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1230327180495777793]' derivation='User' name='[usr:Calculation_1230327180495777793:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1230327180716290050]' derivation='User' name='[usr:Calculation_1230327180716290050:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1230327180722757637]' derivation='User' name='[usr:Calculation_1230327180722757637:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (hexmap)' inline='true' name='federated.0sk73ak14rq7gh19wmwzp0pacynx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='hexmap' name='excel-direct.1a3f2sa0s3sruo16aupn11ju1i50'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/batla/Downloads/hexmap.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1a3f2sa0s3sruo16aupn11ju1i50' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:D52:no:A1:D52:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row' ordinal='0' />
            <column datatype='real' name='Column' ordinal='1' />
            <column datatype='string' name='State' ordinal='2' />
            <column datatype='string' name='Abbreviation' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Column]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Abbreviation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_042667910F32435AA6E944D051272AFB]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0zx8aj70ftiwu712zo61h0gf81yb'>
      <datasources>
        <datasource caption='Financial Consumer Complaints' name='federated.0zx8aj70ftiwu712zo61h0gf81yb' />
      </datasources>
      <datasource-dependencies datasource='federated.0zx8aj70ftiwu712zo61h0gf81yb'>
        <column caption='Date Submitted' datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
        <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.0zx8aj70ftiwu712zo61h0gf81yb].[none:Date Sumbited:qk]' included-values='in-range'>
        <min>#2011-12-01#</min>
        <max>#2020-10-13#</max>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_10B8D0090E1D4A6ABDF4735DC04CFFFE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Consumer disputed?' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Dispute'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#898989' fontname='Tableau Book'>% CUSTOMER</run>
            <run fontalignment='1'>Æ </run>
            <run fontalignment='1' fontcolor='#000000'>DISPUTED</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.0zx8aj70ftiwu712zo61h0gf81yb' />
          </datasources>
          <datasource-dependencies datasource='federated.0zx8aj70ftiwu712zo61h0gf81yb'>
            <column datatype='string' name='[Consumer disputed?]' role='dimension' type='nominal' />
            <column caption='Date Submitted' datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_0D9779A14ACA42F0A9C23A283082D908]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_0D9779A14ACA42F0A9C23A283082D908]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_0D9779A14ACA42F0A9C23A283082D908:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_0D9779A14ACA42F0A9C23A283082D908]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Financial Consumer Complaints.csv_0D9779A14ACA42F0A9C23A283082D908:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Consumer disputed?]' derivation='None' name='[none:Consumer disputed?:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0zx8aj70ftiwu712zo61h0gf81yb].[none:Date Sumbited:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zx8aj70ftiwu712zo61h0gf81yb].[none:Consumer disputed?:nk]' />
              <wedge-size column='[federated.0zx8aj70ftiwu712zo61h0gf81yb].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_0D9779A14ACA42F0A9C23A283082D908:qk]' />
              <text column='[federated.0zx8aj70ftiwu712zo61h0gf81yb].[__tableau_internal_object_id__].[pcto:cnt:Financial Consumer Complaints.csv_0D9779A14ACA42F0A9C23A283082D908:qk]' />
              <text column='[federated.0zx8aj70ftiwu712zo61h0gf81yb].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_0D9779A14ACA42F0A9C23A283082D908:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'><![CDATA[<[federated.0zx8aj70ftiwu712zo61h0gf81yb].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_0D9779A14ACA42F0A9C23A283082D908:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[(<[federated.0zx8aj70ftiwu712zo61h0gf81yb].[__tableau_internal_object_id__].[pcto:cnt:Financial Consumer Complaints.csv_0D9779A14ACA42F0A9C23A283082D908:qk]>)]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='IN PROGRESS'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#898989' fontname='Tableau Book' fontsize='10'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='24'><![CDATA[<[federated.0zx8aj70ftiwu712zo61h0gf81yb].[usr:Calculation_1230327180720500739:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.0zx8aj70ftiwu712zo61h0gf81yb' />
          </datasources>
          <datasource-dependencies datasource='federated.0zx8aj70ftiwu712zo61h0gf81yb'>
            <column caption='In Progress' datatype='integer' name='[Calculation_1230327180720500739]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Company response to consumer] = &quot;In progress&quot; THEN [Complaint ID] END)' />
            </column>
            <column caption='In Progress %' datatype='real' name='[Calculation_1230327180721410052]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1230327180720500739]/COUNT([Complaint ID])' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column caption='Date Submitted' datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1230327180720500739]' derivation='User' name='[usr:Calculation_1230327180720500739:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1230327180721410052]' derivation='User' name='[usr:Calculation_1230327180721410052:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0zx8aj70ftiwu712zo61h0gf81yb].[none:Date Sumbited:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zx8aj70ftiwu712zo61h0gf81yb].[usr:Calculation_1230327180721410052:qk]' />
              <lod column='[federated.0zx8aj70ftiwu712zo61h0gf81yb].[usr:Calculation_1230327180720500739:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='ISSUE'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#898989' fontname='Tableau Book'>COMPLAINTS </run>
            <run fontalignment='1' fontcolor='#000000'>BY ISSUE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.0zx8aj70ftiwu712zo61h0gf81yb' />
          </datasources>
          <datasource-dependencies datasource='federated.0zx8aj70ftiwu712zo61h0gf81yb'>
            <column caption='Max complaint by category' datatype='integer' name='[Calculation_1230327180816420874]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : MAX({FIXED[Issue] : count([Complaint ID])})}' />
            </column>
            <column caption='sum(0)' datatype='integer' name='[Calculation_1230327180819116046]' role='measure' type='quantitative' user:unnamed='ISSUE'>
              <calculation class='tableau' formula='sum(0)' />
            </column>
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column caption='Date Submitted' datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_0D9779A14ACA42F0A9C23A283082D908]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_0D9779A14ACA42F0A9C23A283082D908]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_0D9779A14ACA42F0A9C23A283082D908:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Issue]' derivation='None' name='[none:Issue:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1230327180816420874]' derivation='Sum' name='[sum:Calculation_1230327180816420874:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1230327180819116046]' derivation='User' name='[usr:Calculation_1230327180819116046:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zx8aj70ftiwu712zo61h0gf81yb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zx8aj70ftiwu712zo61h0gf81yb].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_0D9779A14ACA42F0A9C23A283082D908:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zx8aj70ftiwu712zo61h0gf81yb].[usr:Calculation_1230327180819116046:qk]&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zx8aj70ftiwu712zo61h0gf81yb].[none:Issue:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zx8aj70ftiwu712zo61h0gf81yb].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_0D9779A14ACA42F0A9C23A283082D908:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0zx8aj70ftiwu712zo61h0gf81yb].[:Measure Names]</column>
            <column>[federated.0zx8aj70ftiwu712zo61h0gf81yb].[none:Date Sumbited:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0zx8aj70ftiwu712zo61h0gf81yb].[sum:Calculation_1230327180816420874:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0zx8aj70ftiwu712zo61h0gf81yb].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0zx8aj70ftiwu712zo61h0gf81yb].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <path column='[federated.0zx8aj70ftiwu712zo61h0gf81yb].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zx8aj70ftiwu712zo61h0gf81yb].[none:Issue:nk]</rows>
        <cols>([federated.0zx8aj70ftiwu712zo61h0gf81yb].[sum:Calculation_1230327180816420874:qk] + [federated.0zx8aj70ftiwu712zo61h0gf81yb].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='RESOLVED AT NO COST'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#898989' fontname='Tableau Book' fontsize='10'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='24'><![CDATA[<[federated.0zx8aj70ftiwu712zo61h0gf81yb].[usr:# of monetary relief (copy)_1230327180723449862:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.0zx8aj70ftiwu712zo61h0gf81yb' />
          </datasources>
          <datasource-dependencies datasource='federated.0zx8aj70ftiwu712zo61h0gf81yb'>
            <column caption='# of non monetary relief ' datatype='real' name='[# of monetary relief (copy)_1230327180723449862]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1 - COUNT(IF [Company response to consumer] =&quot;Closed with monetary relief&quot; &#13;&#10;then [Complaint ID] END)/count([Complaint ID])' />
            </column>
            <column caption='# of monetary relief' datatype='real' name='[Calculation_1230327180722757637]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Company response to consumer] =&quot;Closed with monetary relief&quot; &#13;&#10;then [Complaint ID] END)/count([Complaint ID])' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column caption='Date Submitted' datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[# of monetary relief (copy)_1230327180723449862]' derivation='User' name='[usr:# of monetary relief (copy)_1230327180723449862:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1230327180722757637]' derivation='User' name='[usr:Calculation_1230327180722757637:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zx8aj70ftiwu712zo61h0gf81yb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zx8aj70ftiwu712zo61h0gf81yb].[usr:Calculation_1230327180722757637:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zx8aj70ftiwu712zo61h0gf81yb].[usr:\# of monetary relief (copy)_1230327180723449862:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zx8aj70ftiwu712zo61h0gf81yb].[:Measure Names]</column>
            <column>[federated.0zx8aj70ftiwu712zo61h0gf81yb].[none:Date Sumbited:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0zx8aj70ftiwu712zo61h0gf81yb].[:Measure Names]' />
              <lod column='[federated.0zx8aj70ftiwu712zo61h0gf81yb].[usr:# of monetary relief (copy)_1230327180723449862:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0zx8aj70ftiwu712zo61h0gf81yb].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='STATE'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#898989' fontname='Tableau Book'>COMPLAINTS </run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Book'>BY STATE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (hexmap)' name='federated.0sk73ak14rq7gh19wmwzp0pacynx' />
            <datasource caption='Financial Consumer Complaints' name='federated.0zx8aj70ftiwu712zo61h0gf81yb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0sk73ak14rq7gh19wmwzp0pacynx'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column datatype='real' name='[Column]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Row]' role='measure' type='quantitative' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='Sum' name='[sum:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Row]' derivation='Sum' name='[sum:Row:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zx8aj70ftiwu712zo61h0gf81yb'>
            <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_0D9779A14ACA42F0A9C23A283082D908]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_0D9779A14ACA42F0A9C23A283082D908]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_0D9779A14ACA42F0A9C23A283082D908:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zx8aj70ftiwu712zo61h0gf81yb].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_0D9779A14ACA42F0A9C23A283082D908:qk]' />
              <text column='[federated.0sk73ak14rq7gh19wmwzp0pacynx].[none:Abbreviation:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sk73ak14rq7gh19wmwzp0pacynx].[sum:Row:qk]</rows>
        <cols>[federated.0sk73ak14rq7gh19wmwzp0pacynx].[sum:Column:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TIMELY RESPONSE'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#898989' fontname='Tableau Book' fontsize='10'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='24'><![CDATA[<[federated.0zx8aj70ftiwu712zo61h0gf81yb].[usr:Calculation_1230327180495777793:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.0zx8aj70ftiwu712zo61h0gf81yb' />
          </datasources>
          <datasource-dependencies datasource='federated.0zx8aj70ftiwu712zo61h0gf81yb'>
            <column caption='Timely Response' datatype='real' name='[Calculation_1230327180495777793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Timely response?] = &quot;Yes&quot; THEN &#13;&#10;[Complaint ID] END)/ COUNT([Complaint ID])' />
            </column>
            <column caption='Non Timely Response' datatype='real' name='[Calculation_1230327180716290050]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1 - [Calculation_1230327180495777793]' />
            </column>
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column caption='Date Submitted' datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Timely response?]' role='dimension' type='nominal' />
            <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1230327180495777793]' derivation='User' name='[usr:Calculation_1230327180495777793:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1230327180716290050]' derivation='User' name='[usr:Calculation_1230327180716290050:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zx8aj70ftiwu712zo61h0gf81yb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zx8aj70ftiwu712zo61h0gf81yb].[usr:Calculation_1230327180716290050:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zx8aj70ftiwu712zo61h0gf81yb].[usr:Calculation_1230327180495777793:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zx8aj70ftiwu712zo61h0gf81yb].[:Measure Names]</column>
            <column>[federated.0zx8aj70ftiwu712zo61h0gf81yb].[none:Date Sumbited:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0zx8aj70ftiwu712zo61h0gf81yb].[:Measure Names]' />
              <lod column='[federated.0zx8aj70ftiwu712zo61h0gf81yb].[usr:Calculation_1230327180495777793:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0zx8aj70ftiwu712zo61h0gf81yb].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='TOTAL COMPLAINTS'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#898989' fontname='Tableau Book' fontsize='10'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='24'><![CDATA[<[federated.0zx8aj70ftiwu712zo61h0gf81yb].[sum:Calculation_1230327180494663680:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.0zx8aj70ftiwu712zo61h0gf81yb' />
          </datasources>
          <datasource-dependencies datasource='federated.0zx8aj70ftiwu712zo61h0gf81yb'>
            <column caption='Total complaints #' datatype='integer' name='[Calculation_1230327180494663680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : COUNT([Complaint ID])}' />
            </column>
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column caption='Date Submitted' datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_0D9779A14ACA42F0A9C23A283082D908]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_0D9779A14ACA42F0A9C23A283082D908]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_0D9779A14ACA42F0A9C23A283082D908:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1230327180494663680]' derivation='Sum' name='[sum:Calculation_1230327180494663680:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Sumbited]' derivation='Month-Trunc' name='[tmn:Date Sumbited:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0zx8aj70ftiwu712zo61h0gf81yb].[none:Date Sumbited:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zx8aj70ftiwu712zo61h0gf81yb].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_0D9779A14ACA42F0A9C23A283082D908:qk]' />
              <lod column='[federated.0zx8aj70ftiwu712zo61h0gf81yb].[sum:Calculation_1230327180494663680:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zx8aj70ftiwu712zo61h0gf81yb].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_0D9779A14ACA42F0A9C23A283082D908:qk]</rows>
        <cols>[federated.0zx8aj70ftiwu712zo61h0gf81yb].[tmn:Date Sumbited:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='comp. by prod.'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#898989' fontname='Tableau Book'>COMPLAINTS</run>
            <run fontalignment='1' fontname='Tableau Book'>Æ </run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Book'>BY PRODUCT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.0zx8aj70ftiwu712zo61h0gf81yb' />
          </datasources>
          <datasource-dependencies datasource='federated.0zx8aj70ftiwu712zo61h0gf81yb'>
            <column caption='Date Submitted' datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_0D9779A14ACA42F0A9C23A283082D908]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_0D9779A14ACA42F0A9C23A283082D908]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_0D9779A14ACA42F0A9C23A283082D908:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zx8aj70ftiwu712zo61h0gf81yb].[none:Product:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zx8aj70ftiwu712zo61h0gf81yb].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_0D9779A14ACA42F0A9C23A283082D908:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0zx8aj70ftiwu712zo61h0gf81yb].[none:Date Sumbited:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0zx8aj70ftiwu712zo61h0gf81yb].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_0D9779A14ACA42F0A9C23A283082D908:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0zx8aj70ftiwu712zo61h0gf81yb].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_0D9779A14ACA42F0A9C23A283082D908:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Average = &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.0zx8aj70ftiwu712zo61h0gf81yb].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_0D9779A14ACA42F0A9C23A283082D908:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0zx8aj70ftiwu712zo61h0gf81yb].[none:Product:nk]</rows>
        <cols>[federated.0zx8aj70ftiwu712zo61h0gf81yb].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_0D9779A14ACA42F0A9C23A283082D908:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='media'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#898989' fontname='Tableau Book'>COMPLAINTS </run>
            <run fontalignment='1' fontcolor='#000000'>BY MEDIA</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.0zx8aj70ftiwu712zo61h0gf81yb' />
          </datasources>
          <datasource-dependencies datasource='federated.0zx8aj70ftiwu712zo61h0gf81yb'>
            <column caption='sum(0)' datatype='integer' name='[Calculation_1230327180793638921]' role='measure' type='quantitative' user:unnamed='Sheet 7'>
              <calculation class='tableau' formula='sum(0)' />
            </column>
            <column caption='Date Submitted' datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Submitted via]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_0D9779A14ACA42F0A9C23A283082D908]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_0D9779A14ACA42F0A9C23A283082D908]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_0D9779A14ACA42F0A9C23A283082D908:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Submitted via]' derivation='None' name='[none:Submitted via:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_0D9779A14ACA42F0A9C23A283082D908]' derivation='Count' name='[pcto:cnt:Financial Consumer Complaints.csv_0D9779A14ACA42F0A9C23A283082D908:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1230327180793638921]' derivation='User' name='[usr:Calculation_1230327180793638921:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zx8aj70ftiwu712zo61h0gf81yb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zx8aj70ftiwu712zo61h0gf81yb].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_0D9779A14ACA42F0A9C23A283082D908:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zx8aj70ftiwu712zo61h0gf81yb].[usr:Calculation_1230327180793638921:qk]&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zx8aj70ftiwu712zo61h0gf81yb].[none:Submitted via:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zx8aj70ftiwu712zo61h0gf81yb].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_0D9779A14ACA42F0A9C23A283082D908:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0zx8aj70ftiwu712zo61h0gf81yb].[:Measure Names]</column>
            <column>[federated.0zx8aj70ftiwu712zo61h0gf81yb].[none:Date Sumbited:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0zx8aj70ftiwu712zo61h0gf81yb].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0zx8aj70ftiwu712zo61h0gf81yb].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_0D9779A14ACA42F0A9C23A283082D908:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0zx8aj70ftiwu712zo61h0gf81yb].[pcto:cnt:Financial Consumer Complaints.csv_0D9779A14ACA42F0A9C23A283082D908:qk:2]' />
              <text column='[federated.0zx8aj70ftiwu712zo61h0gf81yb].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_0D9779A14ACA42F0A9C23A283082D908:qk]' />
              <lod column='[federated.0zx8aj70ftiwu712zo61h0gf81yb].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='14'>Submitted via:&#9;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='14'><![CDATA[<[federated.0zx8aj70ftiwu712zo61h0gf81yb].[none:Submitted via:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of Financial Consumer Complaints.csv:	</run>
                <run bold='true'><![CDATA[<[federated.0zx8aj70ftiwu712zo61h0gf81yb].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_0D9779A14ACA42F0A9C23A283082D908:qk]>]]></run>
                <run bold='true' fontcolor='#4e79a7'><![CDATA[(<[federated.0zx8aj70ftiwu712zo61h0gf81yb].[pcto:cnt:Financial Consumer Complaints.csv_0D9779A14ACA42F0A9C23A283082D908:qk:2]>)]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#4e79a7'><![CDATA[<[federated.0zx8aj70ftiwu712zo61h0gf81yb].[pcto:cnt:Financial Consumer Complaints.csv_0D9779A14ACA42F0A9C23A283082D908:qk:2]>]]></run>
                <run bold='true' fontalignment='0'> | </run>
                <run bold='true' fontalignment='0' fontcolor='#898989'><![CDATA[<[federated.0zx8aj70ftiwu712zo61h0gf81yb].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_0D9779A14ACA42F0A9C23A283082D908:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0zx8aj70ftiwu712zo61h0gf81yb].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0zx8aj70ftiwu712zo61h0gf81yb].[:Measure Names]' />
              <lod column='[federated.0zx8aj70ftiwu712zo61h0gf81yb].[pcto:cnt:Financial Consumer Complaints.csv_0D9779A14ACA42F0A9C23A283082D908:qk:2]' />
              <lod column='[federated.0zx8aj70ftiwu712zo61h0gf81yb].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_0D9779A14ACA42F0A9C23A283082D908:qk]' />
              <path column='[federated.0zx8aj70ftiwu712zo61h0gf81yb].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='14'>Submitted via:&#9;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='14'><![CDATA[<[federated.0zx8aj70ftiwu712zo61h0gf81yb].[none:Submitted via:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of Financial Consumer Complaints.csv:	</run>
                <run bold='true'><![CDATA[<[federated.0zx8aj70ftiwu712zo61h0gf81yb].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_0D9779A14ACA42F0A9C23A283082D908:qk]>]]></run>
                <run bold='true' fontcolor='#4e79a7'><![CDATA[(<[federated.0zx8aj70ftiwu712zo61h0gf81yb].[pcto:cnt:Financial Consumer Complaints.csv_0D9779A14ACA42F0A9C23A283082D908:qk:2]>)]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0zx8aj70ftiwu712zo61h0gf81yb].[none:Submitted via:nk]</rows>
        <cols>([federated.0zx8aj70ftiwu712zo61h0gf81yb].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_0D9779A14ACA42F0A9C23A283082D908:qk] + [federated.0zx8aj70ftiwu712zo61h0gf81yb].[Multiple Values])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='OVERVIEW'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Financial Consumer Complaints' name='federated.0zx8aj70ftiwu712zo61h0gf81yb' />
      </datasources>
      <datasource-dependencies datasource='federated.0zx8aj70ftiwu712zo61h0gf81yb'>
        <column caption='Date Submitted' datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
        <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='34' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='31' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='29' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='27' type-v2='layout-basic' w='98400' x='800' y='1000'>
                  <zone h='60374' id='20' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                    <zone h='60374' id='18' type-v2='layout-basic' w='98400' x='800' y='1000'>
                      <zone h='22961' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                        <zone h='22961' id='7' type-v2='layout-basic' w='98400' x='800' y='1000'>
                          <zone forceUpdate='true' h='8011' id='3' type-v2='text' w='98400' x='800' y='1000'>
                            <formatted-text>
                              <run fontcolor='#000000' fontname='Tableau Bold' fontsize='24'>FINANCIAL COMPLAINTS |</run>
                              <run fontcolor='#000000' fontsize='28'>Æ </run>
                              <run fontcolor='#000000' fontsize='22'>OVERVIEW</run>
                            </formatted-text>
                          </zone>
                          <zone h='14950' id='5' param='horz' type-v2='layout-flow' w='98400' x='800' y='9011'>
                            <zone fixed-size='250' h='14950' id='6' is-fixed='true' name='TOTAL COMPLAINTS' w='26600' x='800' y='9011'>
                              <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                            </zone>
                            <zone fixed-size='243' h='14950' id='11' is-fixed='true' name='TIMELY RESPONSE' w='25900' x='27400' y='9011'>
                              <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                            </zone>
                            <zone fixed-size='241' h='14950' id='13' is-fixed='true' name='IN PROGRESS' w='25700' x='53300' y='9011'>
                              <layout-cache type-h='fixed' type-w='cell' />
                            </zone>
                            <zone h='14950' id='14' name='RESOLVED AT NO COST' w='20200' x='79000' y='9011'>
                              <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                      <zone h='37413' id='21' is-fixed='true' type-v2='layout-basic' w='98400' x='800' y='23961'>
                        <zone h='37413' id='15' param='horz' type-v2='layout-flow' w='50896' x='800' y='23961'>
                          <zone h='37413' id='16' name='ISSUE' w='50896' x='800' y='23961'>
                            <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
                          </zone>
                        </zone>
                        <zone h='37413' id='22' param='horz' type-v2='layout-flow' w='47504' x='51696' y='23961'>
                          <zone h='37413' id='17' name='STATE' w='47504' x='51696' y='23961'>
                            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='37626' id='23' param='horz' type-v2='layout-flow' w='98400' x='800' y='61374'>
                    <zone fixed-size='309' h='37626' id='24' is-fixed='true' name='media' w='32500' x='800' y='61374'>
                      <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
                    </zone>
                    <zone fixed-size='351' h='37626' id='25' is-fixed='true' name='comp. by prod.' w='36700' x='33300' y='61374'>
                      <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
                    </zone>
                    <zone h='37626' id='26' name='Dispute' w='29200' x='70000' y='61374'>
                      <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4875' id='32' name='ISSUE' param='[federated.0zx8aj70ftiwu712zo61h0gf81yb].[none:Date Sumbited:qk]' type-v2='filter' values='database' w='36200' x='61500' y='2250' />
        <zone h='11625' id='35' name='Dispute' pane-specification-id='0' param='[federated.0zx8aj70ftiwu712zo61h0gf81yb].[none:Consumer disputed?:nk]' type-v2='color' w='6300' x='91300' y='85500' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
